{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "@primevue/themes": "^4.0.0",
        "chart.js": "3.3.2",
        "lodash": "^4.17.21",
        "primeicons": "^6.0.1",
        "primevue": "^4.0.0",
        "vue-router": "^4.4.0"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@primevue/auto-import-resolver": "^4.0.1",
        "@rushstack/eslint-patch": "^1.8.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^5.0.0",
        "@vue/eslint-config-prettier": "^9.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.31",
        "prettier": "^3.2.5",
        "sass": "^1.55.0",
        "tailwindcss": "^3.2.1",
        "tailwindcss-primeui": "^0.3.2",
        "unplugin-vue-components": "^0.27.3",
        "vite": "^5.0.0",
        "vue": "^3.4.0",
        "vue-drawing-canvas": "^1.0.14"
    }
}
